<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/style.css" rel="stylesheet">
  <title>Valery Manuylov</title>
</head>
<body class="bg-black text-whitetext">

<div class="home fixed_bg">
<!--  <div class="pt-1 bg-deeppink"></div>-->
  <div class="container max-w-[1053px] mx-auto px-8 lg:px-0 min-h-screen flex flex-col">
    <nav class="top-menu py-11">
      <ul class="flex justify-center gap-9 whitespace-nowrap">
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Process</a></li>
        <li><a href="#">Price</a></li>
        <li><a href="#">Advantage</a></li>
        <li><a href="#">Questions</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <header class="font-head flex-1 flex flex-col justify-center -mt-11">
      <h1 class="text-6xl mb-5">Valery Manuylov</h1>
      <h2 class="text-2xl uppercase tracking-[0.7rem]">Photography</h2>
    </header>
  </div>
</div>

</body>
</html>